# learnnetty

./: .gitignore  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phei/netty/FixLengthFrameDecoder/: EchoServer.java  EchoServerHandler.java
src/main/java/com/phei/netty/basic/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/delimiterbasedframedecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/phei/netty/echoserver/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/phei/netty/mashalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/phei/netty/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
src/main/java/com/phei/netty/nettyhttp/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/phei/netty/nettyprotocolstack/: MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyServer.java
src/main/java/com/phei/netty/nettyprotocolstack/auth/: LoginAuthReqHandler.java  LoginAuthRespHandler.java
src/main/java/com/phei/netty/nettyprotocolstack/encoderanddecoder/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/phei/netty/nettyprotocolstack/heartbeat/: HeartBeatReqHandler.java  HeartBeatRespHandler.java
src/main/java/com/phei/netty/nettyprotocolstack/netty/: MessageType.java  NettyConstant.java
src/main/java/com/phei/netty/nettyprotocolstack/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/phei/netty/nettyprotocolstack/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/phei/netty/nettyprotocolstack/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/phei/netty/nettyprotocolstack/netty/struct/: Header.java  NettyMessage.java
src/main/java/com/phei/netty/nettyprotocolstack/pojo/: Header.java
src/main/java/com/phei/netty/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/phei/netty/serializeshortcoming/: TestUserInfo.java  UserInfo.java
src/main/java/com/phei/netty/serializeshortcoming/PerformanceVersion/: PerformanceTestUserInfo.java  UserInfo.java
src/main/java/com/phei/netty/transformation/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/transformation/fixstickybag/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/useudpwithnetty/model/: LogEvent.java
src/main/java/com/phei/netty/useudpwithnetty/udpclient/: LogEventMonitor.java
src/main/java/com/phei/netty/useudpwithnetty/udpclient/decoder/: LogEventDecoder.java
src/main/java/com/phei/netty/useudpwithnetty/udpclient/handler/: LogEventHandler.java
src/main/java/com/phei/netty/useudpwithnetty/udpserver/: LogEventBroadCaster.java  result
src/main/java/com/phei/netty/useudpwithnetty/udpserver/encoder/: LogEventEncoder.java
src/main/java/com/phei/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/phei/netty/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
src/main/java/com/phei/netty/xml/pojo/simpleuse/: JibxBean.java  binding.xml
