plugins {
    id 'java'
}

group 'com.phei.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'

    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
