plugins {
    id 'java'
}

group 'com.phei.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.jboss.marshalling', name: 'jboss-marshalling-serial', version: '2.1.2.Final'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'

    implementation group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // jibx
    // https://mvnrepository.com/artifact/org.jibx/jibx-run
    implementation group: 'org.jibx', name: 'jibx-run', version: '1.3.+'
    // https://mvnrepository.com/artifact/org.jibx/jibx-extras
    implementation group: 'org.jibx', name: 'jibx-extras', version: '1.3.+'
    // https://mvnrepository.com/artifact/org.jibx/jibx-bind
    implementation group: 'org.jibx', name: 'jibx-bind', version: '1.3.+'
    // https://mvnrepository.com/artifact/org.jibx/jibx-tools
    implementation group: 'org.jibx', name: 'jibx-tools', version: '1.3.+'
    // https://mvnrepository.com/artifact/org.jibx/jibx-schema
    implementation group: 'org.jibx', name: 'jibx-schema', version: '1.3.+'

    // https://mvnrepository.com/artifact/org.apache.ant/ant
    implementation group: 'org.apache.ant', name: 'ant', version: '1.7.0'
// https://mvnrepository.com/artifact/org.ogce/xpp3
    implementation group: 'org.ogce', name: 'xpp3', version: '1.1.6'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'


}
